<! DOCTYPE HTML>
<html>

<head> <title> Login </title> </head>

<body>
     
	 <main class="Main">
	 <form action="login.php" method="post">
	 <h1 class="Login">Login</h1>
	 <label for="username"></label>
	 <input type="text" class="Input1" name="username" placeholder="Username">
	 <br><br>
	 <input type="password" class="Input2" name="password" placeholder="Password">
     <br> <br>
	 <input type="submit" class="submit-button"name="submit" value="Login" onclick="if(confirm('Account Submitted?')) {alert('Continue?')}">
	 </form>
	 </main>



</body>
</html>

<style>

body {
	padding: 0px;
	margin: 0px;
}

.Main {
     text-align: center;
	 font-size: 45px;
	 border-3px solid black;
	 padding-top: 90px;
	 background: none;
	 padding-bottom: 200px;
	 margin-top: 300px;
	 margin-left: 50px;
	 margin-right: 50px;
	 box-shadow: 8px 8px 10px black;
	 border-radius: 40px;
}

.Input1, .Input2 {
	padding: 8px;
	font-size: 25px;
	width: 60%;
	height: 100px;
	text-align: center;
	border: 1px solid white;
    background: white;
    color: black;
    border-radius: 50px;
    box-shadow: 5px 8px 10px #cccccc;
}

.submit-button {
	padding: 10px;
	font-size: 50px;
	width: 50%;
	height: 100px;
	text-align: center;
	border: 1px solid black;
	background: red;
	color: white;
	box-shadow: 5px 8px 9px yellow;
	border-radius: 50px;
}

.submit-button:hover {
	background: green;
	color: white;
}

</style>


<script>
let message = " Welcome to Cyber Protection Web! ENTER LOGIN ACCT.";
alert(message);

</script>